# MovieListMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcardoso/movielistmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcardoso/movielistmvvm/data/: ApiService.java  Service.java
app/src/main/java/com/lcardoso/movielistmvvm/data/model/: MovieResults.java
app/src/main/java/com/lcardoso/movielistmvvm/data/response/: MovieResponse.java
app/src/main/java/com/lcardoso/movielistmvvm/ui/: MovieActivity.java  MovieAdapter.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/com/lcardoso/movielistmvvm/util/: Constants.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lcardoso/movielistmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
